{
  "short_name": "Sensemaking",
  "name": "Sensemaking AI | Jigsaw",
  "start_url": "./",
  "scope": ".",
  "icons": [
    { "sizes": "any", "src": "assets/images/favicon.svg", "type": "image/svg+xml" }
  ],
  "background_color": "#f2f2ed",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f2f2ed"
}
